# WPFCoreNiceWin

./: README.md  WPFCoreNiceWin.sln
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuControl1.xaml  MenuControl1.xaml.cs  WpfApp.csproj
